appdirs==1.4.4
argcomplete==1.12.3
attrs==21.2.0
colorama==0.4.4
coverage==5.5
dotty-dict==1.3.0
flake8==3.9.2
halo==0.0.31
hid==1.0.4
hjson==3.0.2
jsonschema==3.2.0
log-symbols==0.0.14
mccabe==0.6.1
milc==1.4.2
nose2==0.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
pyrsistent==0.17.3
pyusb==1.1.1
qmk==0.1.0
setuptools-scm==6.0.1
six==1.16.0
spinners==0.0.24
termcolor==1.1.0
yapf==0.31.0
